Directory Structure for: D:\CPE334_Project\Ebuy\frontend
Generated on: 23/11/2024, 5:17:42 pm
==================================================

├── .env.local
├── .gitignore
├── .next
│   ├── build-manifest.json
│   ├── cache
│   │   ├── .tsbuildinfo
│   │   ├── swc
│   │   │   └── plugins
│   │   │       └── v7_windows_x86_64_0.104.41
│   │   └── webpack
│   │       ├── client-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 10.pack.gz
│   │       │   ├── 11.pack.gz
│   │       │   ├── 12.pack.gz
│   │       │   ├── 13.pack.gz
│   │       │   ├── 14.pack.gz
│   │       │   ├── 15.pack.gz
│   │       │   ├── 16.pack.gz
│   │       │   ├── 17.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── 3.pack.gz
│   │       │   ├── 4.pack.gz
│   │       │   ├── 5.pack.gz
│   │       │   ├── 6.pack.gz
│   │       │   ├── 7.pack.gz
│   │       │   ├── 8.pack.gz
│   │       │   ├── 9.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       ├── client-development-fallback
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       ├── client-production
│   │       │   ├── 0.pack
│   │       │   ├── 1.pack
│   │       │   ├── 2.pack
│   │       │   ├── index.pack
│   │       │   └── index.pack.old
│   │       ├── server-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 10.pack.gz
│   │       │   ├── 11.pack.gz
│   │       │   ├── 12.pack.gz
│   │       │   ├── 13.pack.gz
│   │       │   ├── 14.pack.gz
│   │       │   ├── 15.pack.gz
│   │       │   ├── 16.pack.gz
│   │       │   ├── 17.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── 3.pack.gz
│   │       │   ├── 4.pack.gz
│   │       │   ├── 5.pack.gz
│   │       │   ├── 6.pack.gz
│   │       │   ├── 7.pack.gz
│   │       │   ├── 8.pack.gz
│   │       │   ├── 9.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       └── server-production
│   │           ├── 0.pack
│   │           ├── 1.pack
│   │           ├── index.pack
│   │           └── index.pack.old
│   ├── package.json
│   ├── react-loadable-manifest.json
│   ├── server
│   │   ├── middleware-build-manifest.js
│   │   ├── middleware-manifest.json
│   │   ├── middleware-react-loadable-manifest.js
│   │   ├── next-font-manifest.js
│   │   ├── next-font-manifest.json
│   │   ├── pages
│   │   │   ├── cart.js
│   │   │   ├── index.js
│   │   │   ├── login.js
│   │   │   ├── products.js
│   │   │   ├── profile
│   │   │   │   └── edit.js
│   │   │   ├── profile.js
│   │   │   ├── _app.js
│   │   │   ├── _document.js
│   │   │   └── _error.js
│   │   ├── pages-manifest.json
│   │   ├── vendor-chunks
│   │   │   ├── @headlessui.js
│   │   │   ├── @swc.js
│   │   │   ├── lucide-react.js
│   │   │   └── next.js
│   │   ├── webpack-runtime.js
│   │   └── _error.js
│   ├── static
│   │   ├── chunks
│   │   │   ├── main.js
│   │   │   ├── pages
│   │   │   │   ├── cart.js
│   │   │   │   ├── index.js
│   │   │   │   ├── login.js
│   │   │   │   ├── products.js
│   │   │   │   ├── profile
│   │   │   │   │   └── edit.js
│   │   │   │   ├── profile.js
│   │   │   │   ├── _app.js
│   │   │   │   └── _error.js
│   │   │   ├── polyfills.js
│   │   │   ├── react-refresh.js
│   │   │   ├── webpack.js
│   │   │   └── _error.js
│   │   ├── development
│   │   │   ├── _buildManifest.js
│   │   │   └── _ssgManifest.js
│   │   └── webpack
│   │       ├── 05a785d4521d3860.webpack.hot-update.json
│   │       ├── 05b97c5e6fe0d7e1.webpack.hot-update.json
│   │       ├── 092b09d1c62cd193.webpack.hot-update.json
│   │       ├── 0a90b60bfa61e575.webpack.hot-update.json
│   │       ├── 0d6f46da958c5cd2.webpack.hot-update.json
│   │       ├── 20aae018d6ea1815.webpack.hot-update.json
│   │       ├── 264c0e84dd12d119.webpack.hot-update.json
│   │       ├── 2960c07033d29f3a.webpack.hot-update.json
│   │       ├── 29b06a75e49e50b5.webpack.hot-update.json
│   │       ├── 2b4c7675ca68029b.webpack.hot-update.json
│   │       ├── 31cb2566bb12f43a.webpack.hot-update.json
│   │       ├── 35d4544d7133010a.webpack.hot-update.json
│   │       ├── 387857f62ba9d86d.webpack.hot-update.json
│   │       ├── 38dbd3ab3696972f.webpack.hot-update.json
│   │       ├── 466aad1ecbdc38ca.webpack.hot-update.json
│   │       ├── 46be657bc37d32f9.webpack.hot-update.json
│   │       ├── 4ba94fd6f88867b1.webpack.hot-update.json
│   │       ├── 4bf012a2771cc279.webpack.hot-update.json
│   │       ├── 5cafa4e0db256b55.webpack.hot-update.json
│   │       ├── 5d76b361c1bad016.webpack.hot-update.json
│   │       ├── 620d2ac03f7c481d.webpack.hot-update.json
│   │       ├── 633457081244afec._.hot-update.json
│   │       ├── 6b49425fbef50566.webpack.hot-update.json
│   │       ├── 6c9310c910d79016.webpack.hot-update.json
│   │       ├── 72defdb82ee68be6.webpack.hot-update.json
│   │       ├── 797b891c21bc18d3.webpack.hot-update.json
│   │       ├── 7b070d0eccf9b5f4.webpack.hot-update.json
│   │       ├── 7c1ae35b4ec4f802.webpack.hot-update.json
│   │       ├── 7d9a5216020bf75b.webpack.hot-update.json
│   │       ├── 7e36c1f6393c6cce.webpack.hot-update.json
│   │       ├── 819024a2625fa651.webpack.hot-update.json
│   │       ├── 81d8de7b205fb042.webpack.hot-update.json
│   │       ├── 84e9c51a4aeeadf6.webpack.hot-update.json
│   │       ├── 8bc48296c8cca31c.webpack.hot-update.json
│   │       ├── 8d836a887c613d51.webpack.hot-update.json
│   │       ├── 8f529e22c14be1af.webpack.hot-update.json
│   │       ├── 9183776f9e3fd30c.webpack.hot-update.json
│   │       ├── 9a7a1c255b484fba.webpack.hot-update.json
│   │       ├── 9abc554d8c05a57c.webpack.hot-update.json
│   │       ├── 9db838fb96c2f844.webpack.hot-update.json
│   │       ├── 9e795f9d3f626309.webpack.hot-update.json
│   │       ├── a4f6bd886ffd5f63.webpack.hot-update.json
│   │       ├── b900f1ffac59704e.webpack.hot-update.json
│   │       ├── bbc7aaba38504282.webpack.hot-update.json
│   │       ├── bbe585562c90b03b.webpack.hot-update.json
│   │       ├── c0f5ad2d20c6f3f6.webpack.hot-update.json
│   │       ├── c5da78d2948a3bce.webpack.hot-update.json
│   │       ├── c85515368e06aa4d.webpack.hot-update.json
│   │       ├── cac9c49d4b6a3370.webpack.hot-update.json
│   │       ├── da30d82edc0f664b.webpack.hot-update.json
│   │       ├── da6fa6e5799ad8a4.webpack.hot-update.json
│   │       ├── db776d96d8087840.webpack.hot-update.json
│   │       ├── e35d7097955dbdb9.webpack.hot-update.json
│   │       ├── e931c206cffd6c0d.webpack.hot-update.json
│   │       ├── efd0bfcb88e8e61e.webpack.hot-update.json
│   │       ├── f25064cad0641f98.webpack.hot-update.json
│   │       ├── f57b6ddc39b4de67.webpack.hot-update.json
│   │       ├── fa7c9a776439fa42.webpack.hot-update.json
│   │       ├── ffd38d20e66d1c16.webpack.hot-update.json
│   │       ├── pages
│   │       │   ├── cart.05b97c5e6fe0d7e1.hot-update.js
│   │       │   ├── cart.4ba94fd6f88867b1.hot-update.js
│   │       │   ├── cart.a4f6bd886ffd5f63.hot-update.js
│   │       │   ├── products.31cb2566bb12f43a.hot-update.js
│   │       │   ├── products.6b49425fbef50566.hot-update.js
│   │       │   ├── products.bbc7aaba38504282.hot-update.js
│   │       │   ├── profile.ffd38d20e66d1c16.hot-update.js
│   │       │   ├── _app.05a785d4521d3860.hot-update.js
│   │       │   ├── _app.0a90b60bfa61e575.hot-update.js
│   │       │   ├── _app.0d6f46da958c5cd2.hot-update.js
│   │       │   ├── _app.264c0e84dd12d119.hot-update.js
│   │       │   ├── _app.2b4c7675ca68029b.hot-update.js
│   │       │   ├── _app.466aad1ecbdc38ca.hot-update.js
│   │       │   ├── _app.46be657bc37d32f9.hot-update.js
│   │       │   ├── _app.620d2ac03f7c481d.hot-update.js
│   │       │   ├── _app.7b070d0eccf9b5f4.hot-update.js
│   │       │   ├── _app.7c1ae35b4ec4f802.hot-update.js
│   │       │   ├── _app.7e36c1f6393c6cce.hot-update.js
│   │       │   ├── _app.81d8de7b205fb042.hot-update.js
│   │       │   ├── _app.84e9c51a4aeeadf6.hot-update.js
│   │       │   ├── _app.8bc48296c8cca31c.hot-update.js
│   │       │   ├── _app.8d836a887c613d51.hot-update.js
│   │       │   ├── _app.9183776f9e3fd30c.hot-update.js
│   │       │   ├── _app.9db838fb96c2f844.hot-update.js
│   │       │   ├── _app.9e795f9d3f626309.hot-update.js
│   │       │   ├── _app.c0f5ad2d20c6f3f6.hot-update.js
│   │       │   ├── _app.da6fa6e5799ad8a4.hot-update.js
│   │       │   ├── _app.db776d96d8087840.hot-update.js
│   │       │   ├── _app.e35d7097955dbdb9.hot-update.js
│   │       │   ├── _app.e931c206cffd6c0d.hot-update.js
│   │       │   ├── _app.f25064cad0641f98.hot-update.js
│   │       │   ├── _app.f57b6ddc39b4de67.hot-update.js
│   │       │   └── _app.ffd38d20e66d1c16.hot-update.js
│   │       ├── webpack.05a785d4521d3860.hot-update.js
│   │       ├── webpack.05b97c5e6fe0d7e1.hot-update.js
│   │       ├── webpack.092b09d1c62cd193.hot-update.js
│   │       ├── webpack.0a90b60bfa61e575.hot-update.js
│   │       ├── webpack.0d6f46da958c5cd2.hot-update.js
│   │       ├── webpack.20aae018d6ea1815.hot-update.js
│   │       ├── webpack.264c0e84dd12d119.hot-update.js
│   │       ├── webpack.2960c07033d29f3a.hot-update.js
│   │       ├── webpack.29b06a75e49e50b5.hot-update.js
│   │       ├── webpack.2b4c7675ca68029b.hot-update.js
│   │       ├── webpack.31cb2566bb12f43a.hot-update.js
│   │       ├── webpack.35d4544d7133010a.hot-update.js
│   │       ├── webpack.387857f62ba9d86d.hot-update.js
│   │       ├── webpack.38dbd3ab3696972f.hot-update.js
│   │       ├── webpack.466aad1ecbdc38ca.hot-update.js
│   │       ├── webpack.46be657bc37d32f9.hot-update.js
│   │       ├── webpack.4ba94fd6f88867b1.hot-update.js
│   │       ├── webpack.4bf012a2771cc279.hot-update.js
│   │       ├── webpack.5cafa4e0db256b55.hot-update.js
│   │       ├── webpack.5d76b361c1bad016.hot-update.js
│   │       ├── webpack.620d2ac03f7c481d.hot-update.js
│   │       ├── webpack.6b49425fbef50566.hot-update.js
│   │       ├── webpack.6c9310c910d79016.hot-update.js
│   │       ├── webpack.72defdb82ee68be6.hot-update.js
│   │       ├── webpack.797b891c21bc18d3.hot-update.js
│   │       ├── webpack.7b070d0eccf9b5f4.hot-update.js
│   │       ├── webpack.7c1ae35b4ec4f802.hot-update.js
│   │       ├── webpack.7d9a5216020bf75b.hot-update.js
│   │       ├── webpack.7e36c1f6393c6cce.hot-update.js
│   │       ├── webpack.819024a2625fa651.hot-update.js
│   │       ├── webpack.81d8de7b205fb042.hot-update.js
│   │       ├── webpack.84e9c51a4aeeadf6.hot-update.js
│   │       ├── webpack.8bc48296c8cca31c.hot-update.js
│   │       ├── webpack.8d836a887c613d51.hot-update.js
│   │       ├── webpack.8f529e22c14be1af.hot-update.js
│   │       ├── webpack.9183776f9e3fd30c.hot-update.js
│   │       ├── webpack.9a7a1c255b484fba.hot-update.js
│   │       ├── webpack.9abc554d8c05a57c.hot-update.js
│   │       ├── webpack.9db838fb96c2f844.hot-update.js
│   │       ├── webpack.9e795f9d3f626309.hot-update.js
│   │       ├── webpack.a4f6bd886ffd5f63.hot-update.js
│   │       ├── webpack.b900f1ffac59704e.hot-update.js
│   │       ├── webpack.bbc7aaba38504282.hot-update.js
│   │       ├── webpack.bbe585562c90b03b.hot-update.js
│   │       ├── webpack.c0f5ad2d20c6f3f6.hot-update.js
│   │       ├── webpack.c5da78d2948a3bce.hot-update.js
│   │       ├── webpack.c85515368e06aa4d.hot-update.js
│   │       ├── webpack.cac9c49d4b6a3370.hot-update.js
│   │       ├── webpack.da30d82edc0f664b.hot-update.js
│   │       ├── webpack.da6fa6e5799ad8a4.hot-update.js
│   │       ├── webpack.db776d96d8087840.hot-update.js
│   │       ├── webpack.e35d7097955dbdb9.hot-update.js
│   │       ├── webpack.e931c206cffd6c0d.hot-update.js
│   │       ├── webpack.efd0bfcb88e8e61e.hot-update.js
│   │       ├── webpack.f25064cad0641f98.hot-update.js
│   │       ├── webpack.f57b6ddc39b4de67.hot-update.js
│   │       ├── webpack.fa7c9a776439fa42.hot-update.js
│   │       └── webpack.ffd38d20e66d1c16.hot-update.js
│   └── trace
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── src
│   ├── components
│   │   ├── layout
│   │   │   ├── Layout.tsx
│   │   │   └── Navbar.tsx
│   │   ├── products
│   │   │   ├── ProductCard.tsx
│   │   │   ├── ProductFilters.tsx
│   │   │   └── ProductList.tsx
│   │   └── profile
│   │       ├── ProfileCard.tsx
│   │       └── ProfileForm.tsx
│   ├── context
│   │   ├── AuthContext.tsx
│   │   └── CartContext.tsx
│   ├── hooks
│   │   └── useAuth.ts
│   ├── index.ts
│   ├── pages
│   │   ├── cart.tsx
│   │   ├── index.tsx
│   │   ├── login.tsx
│   │   ├── products
│   │   │   └── index.tsx
│   │   ├── profile
│   │   │   ├── edit.tsx
│   │   │   └── index.tsx
│   │   ├── register.tsx
│   │   └── _app.tsx
│   ├── services
│   │   └── api.ts
│   ├── styles
│   │   └── globals.css
│   ├── types
│   │   ├── auth.ts
│   │   ├── index.ts
│   │   └── product.ts
│   └── utils
│       ├── api.ts
│       ├── auth.ts
│       ├── format.ts
│       └── toast.ts
├── tailwind.config.ts
└── tsconfig.json
