Directory Structure for: D:\CPE334_Project\Ebuy\frontend
Generated on: 24/11/2024, 4:15:47 pm
==================================================

├── .env.local
├── .gitignore
├── .next
│   ├── build-manifest.json
│   ├── cache
│   │   ├── .tsbuildinfo
│   │   ├── swc
│   │   │   └── plugins
│   │   │       └── v7_windows_x86_64_0.104.41
│   │   └── webpack
│   │       ├── client-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 10.pack.gz
│   │       │   ├── 11.pack.gz
│   │       │   ├── 12.pack.gz
│   │       │   ├── 13.pack.gz
│   │       │   ├── 14.pack.gz
│   │       │   ├── 15.pack.gz
│   │       │   ├── 16.pack.gz
│   │       │   ├── 17.pack.gz
│   │       │   ├── 18.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── 3.pack.gz
│   │       │   ├── 4.pack.gz
│   │       │   ├── 5.pack.gz
│   │       │   ├── 6.pack.gz
│   │       │   ├── 7.pack.gz
│   │       │   ├── 8.pack.gz
│   │       │   ├── 9.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       ├── client-development-fallback
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       ├── client-production
│   │       │   ├── 0.pack
│   │       │   ├── 1.pack
│   │       │   ├── 2.pack
│   │       │   ├── index.pack
│   │       │   └── index.pack.old
│   │       ├── server-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 10.pack.gz
│   │       │   ├── 11.pack.gz
│   │       │   ├── 12.pack.gz
│   │       │   ├── 13.pack.gz
│   │       │   ├── 14.pack.gz
│   │       │   ├── 15.pack.gz
│   │       │   ├── 16.pack.gz
│   │       │   ├── 17.pack.gz
│   │       │   ├── 18.pack.gz
│   │       │   ├── 19.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── 20.pack.gz
│   │       │   ├── 21.pack.gz
│   │       │   ├── 22.pack.gz
│   │       │   ├── 23.pack.gz
│   │       │   ├── 24.pack.gz
│   │       │   ├── 3.pack.gz
│   │       │   ├── 4.pack.gz
│   │       │   ├── 5.pack.gz
│   │       │   ├── 6.pack.gz
│   │       │   ├── 7.pack.gz
│   │       │   ├── 8.pack.gz
│   │       │   ├── 9.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       └── server-production
│   │           ├── 0.pack
│   │           ├── 1.pack
│   │           ├── index.pack
│   │           └── index.pack.old
│   ├── package.json
│   ├── react-loadable-manifest.json
│   ├── server
│   │   ├── middleware-build-manifest.js
│   │   ├── middleware-manifest.json
│   │   ├── middleware-react-loadable-manifest.js
│   │   ├── next-font-manifest.js
│   │   ├── next-font-manifest.json
│   │   ├── pages
│   │   │   ├── cart.js
│   │   │   ├── index.js
│   │   │   ├── login.js
│   │   │   ├── products
│   │   │   │   ├── accessories.js
│   │   │   │   ├── components.js
│   │   │   │   ├── cpus.js
│   │   │   │   ├── gpus.js
│   │   │   │   ├── other-systems.js
│   │   │   │   ├── pcs.js
│   │   │   │   ├── peripherals.js
│   │   │   │   └── [id].js
│   │   │   ├── products.js
│   │   │   ├── profile
│   │   │   │   └── edit.js
│   │   │   ├── profile.js
│   │   │   ├── register.js
│   │   │   ├── _app.js
│   │   │   ├── _document.js
│   │   │   └── _error.js
│   │   ├── pages-manifest.json
│   │   ├── vendor-chunks
│   │   │   ├── @headlessui.js
│   │   │   ├── @swc.js
│   │   │   ├── lucide-react.js
│   │   │   └── next.js
│   │   ├── webpack-runtime.js
│   │   └── _error.js
│   ├── static
│   │   ├── chunks
│   │   │   ├── main.js
│   │   │   ├── pages
│   │   │   │   ├── cart.js
│   │   │   │   ├── index.js
│   │   │   │   ├── login.js
│   │   │   │   ├── products
│   │   │   │   │   ├── accessories.js
│   │   │   │   │   ├── components.js
│   │   │   │   │   ├── cpus.js
│   │   │   │   │   ├── gpus.js
│   │   │   │   │   ├── other-systems.js
│   │   │   │   │   ├── pcs.js
│   │   │   │   │   ├── peripherals.js
│   │   │   │   │   └── [id].js
│   │   │   │   ├── products.js
│   │   │   │   ├── profile
│   │   │   │   │   └── edit.js
│   │   │   │   ├── profile.js
│   │   │   │   ├── register.js
│   │   │   │   ├── _app.js
│   │   │   │   └── _error.js
│   │   │   ├── polyfills.js
│   │   │   ├── react-refresh.js
│   │   │   ├── webpack.js
│   │   │   └── _error.js
│   │   ├── development
│   │   │   ├── _buildManifest.js
│   │   │   └── _ssgManifest.js
│   │   └── webpack
│   │       ├── 00a23ac0b453aa9e.webpack.hot-update.json
│   │       ├── 0855c14315b4a89a.webpack.hot-update.json
│   │       ├── 0ab14c63e2fa66ee.webpack.hot-update.json
│   │       ├── 0b56ae90fd064dda.webpack.hot-update.json
│   │       ├── 0e36d915d9eb7f1d.webpack.hot-update.json
│   │       ├── 0fa006533d50a26d.webpack.hot-update.json
│   │       ├── 148552b8bbf41f61.webpack.hot-update.json
│   │       ├── 15c398ba54f95694.webpack.hot-update.json
│   │       ├── 193855fbfd45dbe9.webpack.hot-update.json
│   │       ├── 19a8db1796d1c824.webpack.hot-update.json
│   │       ├── 1c763da89548c75e.webpack.hot-update.json
│   │       ├── 1e1982ded69771eb.webpack.hot-update.json
│   │       ├── 1e3c72c2cb345bb7.webpack.hot-update.json
│   │       ├── 1fc5815bb32b3a22.webpack.hot-update.json
│   │       ├── 2022f34d53521ffd.webpack.hot-update.json
│   │       ├── 2054eba4e83fd07c.webpack.hot-update.json
│   │       ├── 23fb7675c559dcdf.webpack.hot-update.json
│   │       ├── 25b1ad5ef8ba3877.webpack.hot-update.json
│   │       ├── 2631bb5922cf9400.webpack.hot-update.json
│   │       ├── 267650b284151174.webpack.hot-update.json
│   │       ├── 2bd9baaf760cc271.webpack.hot-update.json
│   │       ├── 2cadd397f2f0c1da.webpack.hot-update.json
│   │       ├── 32cd50d0819fa5b4.webpack.hot-update.json
│   │       ├── 35f960838159b4dd.webpack.hot-update.json
│   │       ├── 3c3c1d4426da88b0.webpack.hot-update.json
│   │       ├── 3d5543073b9af761.webpack.hot-update.json
│   │       ├── 3f57b73cf2d08343.webpack.hot-update.json
│   │       ├── 42a24af0a0521f59.webpack.hot-update.json
│   │       ├── 49daf65d667e541e.webpack.hot-update.json
│   │       ├── 4a16a77e4db859a8.webpack.hot-update.json
│   │       ├── 4aa29131d298b7fd.webpack.hot-update.json
│   │       ├── 4bb158f94a96a95f.webpack.hot-update.json
│   │       ├── 4c92723909afdf97.webpack.hot-update.json
│   │       ├── 4d75c8f3871ff72a.webpack.hot-update.json
│   │       ├── 4eb0192d9b1e2602.webpack.hot-update.json
│   │       ├── 4f66e9fcdd5a2231.webpack.hot-update.json
│   │       ├── 53666836529f1824.webpack.hot-update.json
│   │       ├── 54c94e9ff4cc9554.webpack.hot-update.json
│   │       ├── 55867acc9536e210.webpack.hot-update.json
│   │       ├── 5dd1d6504d7a08b5.webpack.hot-update.json
│   │       ├── 633457081244afec._.hot-update.json
│   │       ├── 64b7c00ebf197ebd.webpack.hot-update.json
│   │       ├── 663a992c682f5835.webpack.hot-update.json
│   │       ├── 67b5dda36ad7d423.webpack.hot-update.json
│   │       ├── 6a2658add0b9e66f.webpack.hot-update.json
│   │       ├── 6a97c755dc0e893c.webpack.hot-update.json
│   │       ├── 6dc99145b5d89059.webpack.hot-update.json
│   │       ├── 6fa0f3bf2c41d9e6.webpack.hot-update.json
│   │       ├── 7117a57192f3eb2c.webpack.hot-update.json
│   │       ├── 719b75dd3d82021d.webpack.hot-update.json
│   │       ├── 72124ee048cafc80.webpack.hot-update.json
│   │       ├── 7401fb505a91d1fa.webpack.hot-update.json
│   │       ├── 7808e048a8f01656.webpack.hot-update.json
│   │       ├── 78f8c620fd62ae8d.webpack.hot-update.json
│   │       ├── 7b82ee464e8e1dc6.webpack.hot-update.json
│   │       ├── 7d66ecc34a282dbb.webpack.hot-update.json
│   │       ├── 831c1f0567680175.webpack.hot-update.json
│   │       ├── 8543b62dd01592bc.webpack.hot-update.json
│   │       ├── 8960e1ff03495ec8.webpack.hot-update.json
│   │       ├── 906f0cbe04a9a863.webpack.hot-update.json
│   │       ├── 909e6abeca152032.webpack.hot-update.json
│   │       ├── 912335a28787e012.webpack.hot-update.json
│   │       ├── 91cc88b852eb0836.webpack.hot-update.json
│   │       ├── 92c5880ab11af59b.webpack.hot-update.json
│   │       ├── 96feaef1ef37ca00.webpack.hot-update.json
│   │       ├── 9caf610a068d03cf.webpack.hot-update.json
│   │       ├── 9cfb887718f01268.webpack.hot-update.json
│   │       ├── 9ecf754ee15487fa.webpack.hot-update.json
│   │       ├── 9eda44414bd35a41.webpack.hot-update.json
│   │       ├── a1cc8af4f48b7b8b.webpack.hot-update.json
│   │       ├── a2dd78baa30efcce.webpack.hot-update.json
│   │       ├── a608c497787c8736.webpack.hot-update.json
│   │       ├── a677e8257ddff0a3.webpack.hot-update.json
│   │       ├── a68bc900225078db.webpack.hot-update.json
│   │       ├── a73487300850a41f.webpack.hot-update.json
│   │       ├── af7678d41e016383.webpack.hot-update.json
│   │       ├── b0b49a5d19f4590b.webpack.hot-update.json
│   │       ├── b65d1e8b0d9aebea.webpack.hot-update.json
│   │       ├── b7ead92104b16018.webpack.hot-update.json
│   │       ├── b7eedd89e850845e.webpack.hot-update.json
│   │       ├── b8fcb4c5876ddeb9.webpack.hot-update.json
│   │       ├── b94bd339427a4a9f.webpack.hot-update.json
│   │       ├── babe5c155004bbcd.webpack.hot-update.json
│   │       ├── bba41601d3b21d9c.webpack.hot-update.json
│   │       ├── bc3cc122eb1976cb.webpack.hot-update.json
│   │       ├── c1299bf76d537e2c.webpack.hot-update.json
│   │       ├── c5e2a99c6da2a5d2.webpack.hot-update.json
│   │       ├── ceaf0ca74818a301.webpack.hot-update.json
│   │       ├── d18909ef313be604.webpack.hot-update.json
│   │       ├── d34a4bd945b3a774.webpack.hot-update.json
│   │       ├── d386118e0548e369.webpack.hot-update.json
│   │       ├── dadb59f9f3e87bd3.webpack.hot-update.json
│   │       ├── db1d845179b5b2bb.webpack.hot-update.json
│   │       ├── ddc8e8cfbb739f9b.webpack.hot-update.json
│   │       ├── dedb6520c61a18a8.webpack.hot-update.json
│   │       ├── e293f72674c331c3.webpack.hot-update.json
│   │       ├── e3a2e7ad59e43dd2.webpack.hot-update.json
│   │       ├── e54aa41070aff8a4.webpack.hot-update.json
│   │       ├── e9245442df9ccf08.webpack.hot-update.json
│   │       ├── e9d73e5776a857ac.webpack.hot-update.json
│   │       ├── ea4117aa9fabc703.webpack.hot-update.json
│   │       ├── ec35dbed5b3cea44.webpack.hot-update.json
│   │       ├── ee50da81602af465.webpack.hot-update.json
│   │       ├── f3208bad60249639.webpack.hot-update.json
│   │       ├── f85a2f9c569534e3.webpack.hot-update.json
│   │       ├── pages
│   │       │   ├── products
│   │       │   │   ├── accessories.4c92723909afdf97.hot-update.js
│   │       │   │   ├── accessories.9ecf754ee15487fa.hot-update.js
│   │       │   │   ├── accessories.b65d1e8b0d9aebea.hot-update.js
│   │       │   │   ├── accessories.b7ead92104b16018.hot-update.js
│   │       │   │   ├── accessories.ea4117aa9fabc703.hot-update.js
│   │       │   │   ├── cpus.d34a4bd945b3a774.hot-update.js
│   │       │   │   ├── gpus.0e36d915d9eb7f1d.hot-update.js
│   │       │   │   ├── gpus.1e1982ded69771eb.hot-update.js
│   │       │   │   ├── gpus.25b1ad5ef8ba3877.hot-update.js
│   │       │   │   ├── gpus.42a24af0a0521f59.hot-update.js
│   │       │   │   ├── gpus.67b5dda36ad7d423.hot-update.js
│   │       │   │   ├── gpus.9cfb887718f01268.hot-update.js
│   │       │   │   ├── gpus.c1299bf76d537e2c.hot-update.js
│   │       │   │   ├── gpus.dadb59f9f3e87bd3.hot-update.js
│   │       │   │   ├── peripherals.ec35dbed5b3cea44.hot-update.js
│   │       │   │   └── [id].6a97c755dc0e893c.hot-update.js
│   │       │   ├── _app.00a23ac0b453aa9e.hot-update.js
│   │       │   ├── _app.148552b8bbf41f61.hot-update.js
│   │       │   ├── _app.1e1982ded69771eb.hot-update.js
│   │       │   ├── _app.1fc5815bb32b3a22.hot-update.js
│   │       │   ├── _app.2cadd397f2f0c1da.hot-update.js
│   │       │   ├── _app.3f57b73cf2d08343.hot-update.js
│   │       │   ├── _app.4bb158f94a96a95f.hot-update.js
│   │       │   ├── _app.4c92723909afdf97.hot-update.js
│   │       │   ├── _app.7117a57192f3eb2c.hot-update.js
│   │       │   ├── _app.8960e1ff03495ec8.hot-update.js
│   │       │   ├── _app.a2dd78baa30efcce.hot-update.js
│   │       │   ├── _app.af7678d41e016383.hot-update.js
│   │       │   ├── _app.b8fcb4c5876ddeb9.hot-update.js
│   │       │   ├── _app.d18909ef313be604.hot-update.js
│   │       │   ├── _app.db1d845179b5b2bb.hot-update.js
│   │       │   └── _app.ec35dbed5b3cea44.hot-update.js
│   │       ├── webpack.00a23ac0b453aa9e.hot-update.js
│   │       ├── webpack.0855c14315b4a89a.hot-update.js
│   │       ├── webpack.0ab14c63e2fa66ee.hot-update.js
│   │       ├── webpack.0b56ae90fd064dda.hot-update.js
│   │       ├── webpack.0e36d915d9eb7f1d.hot-update.js
│   │       ├── webpack.0fa006533d50a26d.hot-update.js
│   │       ├── webpack.148552b8bbf41f61.hot-update.js
│   │       ├── webpack.15c398ba54f95694.hot-update.js
│   │       ├── webpack.193855fbfd45dbe9.hot-update.js
│   │       ├── webpack.19a8db1796d1c824.hot-update.js
│   │       ├── webpack.1c763da89548c75e.hot-update.js
│   │       ├── webpack.1e1982ded69771eb.hot-update.js
│   │       ├── webpack.1e3c72c2cb345bb7.hot-update.js
│   │       ├── webpack.1fc5815bb32b3a22.hot-update.js
│   │       ├── webpack.2022f34d53521ffd.hot-update.js
│   │       ├── webpack.2054eba4e83fd07c.hot-update.js
│   │       ├── webpack.23fb7675c559dcdf.hot-update.js
│   │       ├── webpack.25b1ad5ef8ba3877.hot-update.js
│   │       ├── webpack.2631bb5922cf9400.hot-update.js
│   │       ├── webpack.267650b284151174.hot-update.js
│   │       ├── webpack.2bd9baaf760cc271.hot-update.js
│   │       ├── webpack.2cadd397f2f0c1da.hot-update.js
│   │       ├── webpack.32cd50d0819fa5b4.hot-update.js
│   │       ├── webpack.35f960838159b4dd.hot-update.js
│   │       ├── webpack.3c3c1d4426da88b0.hot-update.js
│   │       ├── webpack.3d5543073b9af761.hot-update.js
│   │       ├── webpack.3f57b73cf2d08343.hot-update.js
│   │       ├── webpack.42a24af0a0521f59.hot-update.js
│   │       ├── webpack.49daf65d667e541e.hot-update.js
│   │       ├── webpack.4a16a77e4db859a8.hot-update.js
│   │       ├── webpack.4aa29131d298b7fd.hot-update.js
│   │       ├── webpack.4bb158f94a96a95f.hot-update.js
│   │       ├── webpack.4c92723909afdf97.hot-update.js
│   │       ├── webpack.4d75c8f3871ff72a.hot-update.js
│   │       ├── webpack.4eb0192d9b1e2602.hot-update.js
│   │       ├── webpack.4f66e9fcdd5a2231.hot-update.js
│   │       ├── webpack.53666836529f1824.hot-update.js
│   │       ├── webpack.54c94e9ff4cc9554.hot-update.js
│   │       ├── webpack.55867acc9536e210.hot-update.js
│   │       ├── webpack.5dd1d6504d7a08b5.hot-update.js
│   │       ├── webpack.64b7c00ebf197ebd.hot-update.js
│   │       ├── webpack.663a992c682f5835.hot-update.js
│   │       ├── webpack.67b5dda36ad7d423.hot-update.js
│   │       ├── webpack.6a2658add0b9e66f.hot-update.js
│   │       ├── webpack.6a97c755dc0e893c.hot-update.js
│   │       ├── webpack.6dc99145b5d89059.hot-update.js
│   │       ├── webpack.6fa0f3bf2c41d9e6.hot-update.js
│   │       ├── webpack.7117a57192f3eb2c.hot-update.js
│   │       ├── webpack.719b75dd3d82021d.hot-update.js
│   │       ├── webpack.72124ee048cafc80.hot-update.js
│   │       ├── webpack.7401fb505a91d1fa.hot-update.js
│   │       ├── webpack.7808e048a8f01656.hot-update.js
│   │       ├── webpack.78f8c620fd62ae8d.hot-update.js
│   │       ├── webpack.7b82ee464e8e1dc6.hot-update.js
│   │       ├── webpack.7d66ecc34a282dbb.hot-update.js
│   │       ├── webpack.831c1f0567680175.hot-update.js
│   │       ├── webpack.8543b62dd01592bc.hot-update.js
│   │       ├── webpack.8960e1ff03495ec8.hot-update.js
│   │       ├── webpack.906f0cbe04a9a863.hot-update.js
│   │       ├── webpack.909e6abeca152032.hot-update.js
│   │       ├── webpack.912335a28787e012.hot-update.js
│   │       ├── webpack.91cc88b852eb0836.hot-update.js
│   │       ├── webpack.92c5880ab11af59b.hot-update.js
│   │       ├── webpack.96feaef1ef37ca00.hot-update.js
│   │       ├── webpack.9caf610a068d03cf.hot-update.js
│   │       ├── webpack.9cfb887718f01268.hot-update.js
│   │       ├── webpack.9ecf754ee15487fa.hot-update.js
│   │       ├── webpack.9eda44414bd35a41.hot-update.js
│   │       ├── webpack.a1cc8af4f48b7b8b.hot-update.js
│   │       ├── webpack.a2dd78baa30efcce.hot-update.js
│   │       ├── webpack.a608c497787c8736.hot-update.js
│   │       ├── webpack.a677e8257ddff0a3.hot-update.js
│   │       ├── webpack.a68bc900225078db.hot-update.js
│   │       ├── webpack.a73487300850a41f.hot-update.js
│   │       ├── webpack.af7678d41e016383.hot-update.js
│   │       ├── webpack.b0b49a5d19f4590b.hot-update.js
│   │       ├── webpack.b65d1e8b0d9aebea.hot-update.js
│   │       ├── webpack.b7ead92104b16018.hot-update.js
│   │       ├── webpack.b7eedd89e850845e.hot-update.js
│   │       ├── webpack.b8fcb4c5876ddeb9.hot-update.js
│   │       ├── webpack.b94bd339427a4a9f.hot-update.js
│   │       ├── webpack.babe5c155004bbcd.hot-update.js
│   │       ├── webpack.bba41601d3b21d9c.hot-update.js
│   │       ├── webpack.bc3cc122eb1976cb.hot-update.js
│   │       ├── webpack.c1299bf76d537e2c.hot-update.js
│   │       ├── webpack.c5e2a99c6da2a5d2.hot-update.js
│   │       ├── webpack.ceaf0ca74818a301.hot-update.js
│   │       ├── webpack.d18909ef313be604.hot-update.js
│   │       ├── webpack.d34a4bd945b3a774.hot-update.js
│   │       ├── webpack.d386118e0548e369.hot-update.js
│   │       ├── webpack.dadb59f9f3e87bd3.hot-update.js
│   │       ├── webpack.db1d845179b5b2bb.hot-update.js
│   │       ├── webpack.ddc8e8cfbb739f9b.hot-update.js
│   │       ├── webpack.dedb6520c61a18a8.hot-update.js
│   │       ├── webpack.e293f72674c331c3.hot-update.js
│   │       ├── webpack.e3a2e7ad59e43dd2.hot-update.js
│   │       ├── webpack.e54aa41070aff8a4.hot-update.js
│   │       ├── webpack.e9245442df9ccf08.hot-update.js
│   │       ├── webpack.e9d73e5776a857ac.hot-update.js
│   │       ├── webpack.ea4117aa9fabc703.hot-update.js
│   │       ├── webpack.ec35dbed5b3cea44.hot-update.js
│   │       ├── webpack.ee50da81602af465.hot-update.js
│   │       ├── webpack.f3208bad60249639.hot-update.js
│   │       └── webpack.f85a2f9c569534e3.hot-update.js
│   └── trace
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── src
│   ├── components
│   │   ├── layout
│   │   │   ├── Layout.tsx
│   │   │   └── Navbar.tsx
│   │   ├── products
│   │   │   ├── ProductCard.tsx
│   │   │   ├── ProductFilters.tsx
│   │   │   ├── ProductGrid.tsx
│   │   │   └── ProductList.tsx
│   │   └── profile
│   │       ├── ProfileCard.tsx
│   │       └── ProfileForm.tsx
│   ├── context
│   │   ├── AuthContext.tsx
│   │   └── CartContext.tsx
│   ├── hooks
│   │   └── useAuth.ts
│   ├── index.ts
│   ├── pages
│   │   ├── cart.tsx
│   │   ├── index.tsx
│   │   ├── login.tsx
│   │   ├── products
│   │   │   ├── accessories.tsx
│   │   │   ├── components.tsx
│   │   │   ├── cpus.tsx
│   │   │   ├── gpus.tsx
│   │   │   ├── index.tsx
│   │   │   ├── other-systems.tsx
│   │   │   ├── pcs.tsx
│   │   │   ├── peripherals.tsx
│   │   │   └── [id].tsx
│   │   ├── profile
│   │   │   ├── edit.tsx
│   │   │   └── index.tsx
│   │   ├── register.tsx
│   │   └── _app.tsx
│   ├── services
│   │   └── api.ts
│   ├── styles
│   │   └── globals.css
│   ├── types
│   │   ├── auth.ts
│   │   ├── index.ts
│   │   └── product.ts
│   └── utils
│       ├── api.ts
│       ├── auth.ts
│       ├── format.ts
│       └── toast.ts
├── tailwind.config.ts
└── tsconfig.json
